TECHNOLOGY STACK LOC ANALYSIS
Generated: 2025-12-06 16:48:18
Work Repositories: 0
Personal Repositories: 0
File types counted: .css, .js, .jsx, .py, .sass, .scss, .sh, .ts, .tsx, .vue
Filters: No merge commits, no mass changes (>100 files or >500 LOC/file)

================================================================================
TECHNOLOGY STACK ANALYSIS - Last 6 Months
================================================================================

ðŸ¢ PROFESSIONAL WORK REPOSITORIES
--------------------------------------------------------------------------------
Repositories analyzed: 0
Filtering: No merges, no mass changes (>100 files or >500 LOC/file)


ðŸ’» PERSONAL PROJECTS
--------------------------------------------------------------------------------
Repositories analyzed: 0



================================================================================
TECHNOLOGY STACK ANALYSIS - Last 12 Months
================================================================================

ðŸ¢ PROFESSIONAL WORK REPOSITORIES
--------------------------------------------------------------------------------
Repositories analyzed: 0
Filtering: No merges, no mass changes (>100 files or >500 LOC/file)


ðŸ’» PERSONAL PROJECTS
--------------------------------------------------------------------------------
Repositories analyzed: 0



================================================================================
TECHNOLOGY STACK ANALYSIS - All Time
================================================================================

ðŸ¢ PROFESSIONAL WORK REPOSITORIES
--------------------------------------------------------------------------------
Repositories analyzed: 0
Filtering: No merges, no mass changes (>100 files or >500 LOC/file)


ðŸ’» PERSONAL PROJECTS
--------------------------------------------------------------------------------
Repositories analyzed: 0



